// Rule 1: Deadlock Detection
rule DeadlockDetection "Detect threads in a deadlock" salience 100 {
    when
        t.IsDeadlocked == true
    then
        t.RiskLevel = "CRITICAL";
        t.AddIssue("Deadlock Detected: Thread is part of a monitor lock cycle.");
        t.Recommendation = "Investigate application locking logic immediately. A JVM restart is usually required.";
        Retract("DeadlockDetection");
}

// Rule 2: Prolonged Blocked Threads
rule BlockedThreadsLong "Detect threads blocked for > 10s" salience 90 {
    when
        t.State == "BLOCKED" && t.ElapsedTime > 10.0
    then
        t.RiskLevel = "HIGH";
        t.AddIssue("Thread Blocked for > 10s (" + t.ElapsedTime + "s)");
        t.Recommendation = "Examine the stack trace to find which lock this thread is waiting for and what holds it.";
        Retract("BlockedThreadsLong");
}

// Rule 3: Sustained High CPU Threads
rule SustainedHighCPU "Threads consuming >30% CPU" salience 80 {
    when
        t.State == "RUNNABLE" && t.CPUPercentage > 30.0
    then
        t.RiskLevel = "HIGH";
        t.AddIssue("Sustained High CPU Usage (" + t.CPUPercentage + "%)");
        t.Recommendation = "Investigate the stack trace for heavy computations, large data parsing, or infinite loops.";
        Retract("SustainedHighCPU");
}

// Rule 4: Idle / Stuck WAITING Threads
rule IdleThreadsLong "Threads WAITING for > 10s" salience 70 {
    when
        (t.State == "WAITING" || t.State == "TIMED_WAITING") && t.ElapsedTime > 10.0
    then
        t.RiskLevel = "MEDIUM";
        t.AddIssue("Long Idle Duration (" + t.ElapsedTime + "s)");
        t.Recommendation = "Check if this thread is abandoned or stuck waiting on an unresponsive external resource.";
        Retract("IdleThreadsLong");
}

// Rule 5: Database Wait Threads
// Flags threads that have been running/waiting inside JDBC/SQL drivers for too long
rule DatabaseWait "Threads stuck waiting for Database" salience 85 {
    when
        (t.HasInStackTrace("java.sql") || t.HasInStackTrace("Hibernate") || t.HasInStackTrace("jdbc")) && t.ElapsedTime > 5.0
    then
        t.RiskLevel = "HIGH";
        t.AddIssue("Thread executing Database/JDBC operations for > 5s");
        t.Recommendation = "Investigate slow DB queries, missing indexes, or connection pool exhaustion.";
        Retract("DatabaseWait");
}

// Rule 6: Thread Pool Saturation Warning
// Identifies threads belonging to core pools that are getting stuck
rule ThreadPoolSaturationWarning "Flag worker threads that are stuck" salience 75 {
    when
        (t.ThreadPool == "Tomcat HTTP Threads" || t.ThreadPool == "Worker Threads") && (t.State == "BLOCKED" || (t.State == "RUNNABLE" && t.ElapsedTime > 10.0))
    then
        t.RiskLevel = "HIGH";
        t.AddIssue("Worker Thread Pool member is blocked or long-running");
        t.Recommendation = "If multiple threads exhibit this, the thread pool will saturate and reject new requests.";
        Retract("ThreadPoolSaturationWarning");
}

// Rule 7: Stuck Streaming/Passthrough Thread (WSO2)
// Identifies PassThrough threads stuck on the network with no CPU usage
rule WSO2StuckIO "WSO2 I/O thread stuck in network read/write" salience 95 {
    when
        t.ThreadPool == "PassThroughMessageProcessor Threads" && t.State == "RUNNABLE" && t.CPUPercentage == 0.0 && (t.HasInStackTrace("SocketInputStream.read") || t.HasInStackTrace("SocketOutputStream.write"))
    then
        t.RiskLevel = "CRITICAL";
        t.AddIssue("WSO2 PassThrough I/O Thread is STUCK on network I/O with 0% CPU");
        t.Recommendation = "Indicates a slow client or slow backend. Check network connectivity and backend API response times.";
        Retract("WSO2StuckIO");
}

// Rule 8: Blocking or Heavy Mediation on I/O Thread (WSO2)
// I/O threads should be fast. If they do heavy XML parsing (XSLT) or consume high CPU, it hurts throughput.
rule WSO2HeavyMediation "WSO2 I/O thread doing heavy mediation or blocking" salience 95 {
    when
        t.ThreadPool == "PassThroughMessageProcessor Threads" && t.State == "RUNNABLE" && (t.CPUPercentage > 30.0 || t.HasInStackTrace("XSLTMediator") || t.HasInStackTrace("ScriptMediator"))
    then
        t.RiskLevel = "HIGH";
        t.AddIssue("Heavy Mediation / CPU Usage on WSO2 I/O Thread");
        t.Recommendation = "I/O threads should not do heavy lifting. Offload XSLT/Script mediation to SynapseWorker threads.";
        Retract("WSO2HeavyMediation");
}